# WebApp

./: .gitignore  README.md  WebApp.sln
WebApp/: DatabaseContext.dgml  Program.cs  WebApp.csproj  appsettings.Production.json  appsettings.json
WebApp/AuthorizedContent/js/: imagePreview.js  productImagesUpdate.js
WebApp/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs
WebApp/Controllers/Abstract/: ExtendedController.cs
WebApp/Controllers/Auth/: AccountController.cs  AuthController.cs  Authentication.cs
WebApp/Controllers/Grouping/: BrandsController.cs  CategoriesController.cs
WebApp/Controllers/Helper Controllers/: CategoriesController.cs
WebApp/Controllers/Products/: ColoursController.cs  ProductImagesController.cs  ProductStocksController.cs  ProductsController.cs  SizesController.cs
WebApp/Controllers/Resources/: AuthorizedStaticFilesController.cs  ImagesController.cs
WebApp/Controllers/Users/: AccountController.cs  AuthController.cs
WebApp/Database/: DatabaseContext.cs  DatabaseInitializer.cs
WebApp/Database/Configurations/: ApplicationUserConfiguration.cs  BrandConfiguration.cs  BrandImageConfiguration.cs  CategoryConfiguration.cs  ColourConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductStockConfiguration.cs  SizeConfiguration.cs
WebApp/Database/Entities/: Brand.cs  BrandImage.cs  Category.cs  Colour.cs  Image.cs  Product.cs  ProductImage.cs  ProductStock.cs  Size.cs
WebApp/Database/Models/: Brand.cs  BrandImageModel.cs  BrandModel.cs  CategoryJson.cs  CategoryJsonModel.cs  Colour.cs  ColourModel.cs  ProductImageModel.cs  ProductPreview.cs  ProductShowLightWeight.cs  ProductShowLightWeightJson.cs  ProductStock.cs  ProductStockModel.cs  ProductStockOwnershipModel.cs  Size.cs  SizeModel.cs
WebApp/Extensions/: ApplicationClaimTypes.cs  CookieCollectionExtensions.cs  DateOnlyConverter.cs
WebApp/Helpers/: CategoriesDrawer.cs  ControllerExtenstions.cs  GenericComparer.cs  IFilter.cs  IOrdering.cs  Page.cs  UserInteractionException.cs  ViewRenderException.cs
WebApp/Helpers/Exceptions/: ProductInteractionException.cs  ServerInitializationException.cs  UserInteractionException.cs  ViewRenderException.cs
WebApp/Helpers/Filtering/: GenericComparer.cs  IFilter.cs  IOrdering.cs
WebApp/ProjectConfiguration/Constants/: CacheKeys.cs  CookieKeys.cs  CustomTokenProviders.cs
WebApp/ProjectConfiguration/Initializers/: DatabaseInitializer.cs
WebApp/ProjectConfiguration/Options/: AccountDeletionEmailConfirmationTokenProviderOptions.cs  UserInteractionOptions.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/Actions/: EmailSender.cs  Performer.cs
WebApp/Services/Background/: UserInteractionInformationCleanUpService.cs
WebApp/Services/Implementation/: BrandsDatabaseManager.cs  CategoriesDatabaseManager.cs  ProductImagesDatabaseManager.cs  ProductsDatabaseManager.cs
WebApp/Services/Interfaces/: IBrandsManager.cs  ICategoriesManager.cs  IProductImagesManager.cs  IProductsManager.cs
WebApp/Utilities/: CategoriesDrawer.cs  ControllerExtenstions.cs
WebApp/Utilities/Caching/: CacheKeys.cs  CacheKeysCreator.cs
WebApp/Utilities/CustomIdentityComponents/: AccountDeletionEmailConfirmationTokenProvider.cs  ApplicationUserClaimsPrincipalFactory.cs
WebApp/Utilities/Exceptions/: ServerInitializationException.cs  UserInteractionException.cs  ViewRenderException.cs
WebApp/Utilities/Filtering/: GenericComparer.cs  IFilter.cs  IOrdering.cs
WebApp/Utilities/Other/: ApplicationUserClaimsPrincipalFactory.cs  CategoriesDrawer.cs  Performer.cs
WebApp/ViewModels/: AboutUsVM.cs  ErrorViewModel.cs  ProductCreation.cs
WebApp/ViewModels/Account/: AccountPageVM.cs  ChangeEmailMessageVM.cs  ChangeEmailVM.cs  ChangePasswordVM.cs  ChangeUserNameVM.cs  DeleteMyAccountEmailMessageVM.cs  MyProductsVM.cs
WebApp/ViewModels/Auth/: EmailConfirmationFinishVM.cs  EmailConfirmationVM.cs  ForgotPasswordVM.cs  LoginVM.cs  PasswordResetFinishVM.cs  PasswordResetVM.cs  RegisterVM.cs
WebApp/ViewModels/Categories/: CategoryVM.cs
WebApp/ViewModels/Other/: AboutUsVM.cs  ErrorViewModel.cs  ResultWithErrorVM.cs
WebApp/ViewModels/Product/: ProductCreate.cs  ProductShow.cs  ProductStocksChange.cs  (+2 more)
WebApp/Views/: _ViewStart.cshtml
(+186 files in other folders)
